# install following packages
opencv3, python3, imutils, sklearn, numpy, sys, matplotlib using
pip install <package_name>
or
conda install <package_name>

1. go into front-end/CVS and run following command
   > python manage.py runserver2
2. server will be running on port 8000 as localhost:8000
3. open link as localhost:8000/cheque
4. and then upload image of cheque using browse button and then press upload
5. or click image of cheque from the camera using extract button, the extracted features of the cheque will be shown on the 
   right hand side of the web-app.
